<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <section>
        <div class="header">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Order</a></li>
                <li><a href="">Food</a></li>
                <li><a href="">Restaurant</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Contact Us</a></li>
                <img height="20px" width="20px" src="image/call.png" alt="">
                <img height="20px" width="20px" src="image/trolly.png" alt="">
            </ul>
        </div>
        <div class="first">
            <div class="content">
                <h2>LOREM IPSUM</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type specimen book. </p>
            </div>
        </div>

    </section>
    <section class="second">
        <br><br>
        <span><hr>  </hr></span>
        <h1>Order Now</h1>
        <div class="items">
            <div class="blog-img">
                <img height="200px" width="200px" src="/image/img4.jpg" alt="Blog">
                <h3 class="blog-text">BURGER</h3>
                <p>Lorem ipsum has been the industry's        
                    standard dummy text</p>
            </div>
            <div class="blog-img">
                <img height="200px" width="200px" src="/image/img2.jpg" alt="Blog">
                <h3 class="blog-text">PIZZA</h3>
                <p>Lorem ipsum has been the industry's        
                    standard dummy text</p>
            </div>
            <div class="blog-img">
                <img height="200px" width="200px" src="/image/img3.jpg" alt="Blog">
                <h3 class="blog-text">PASTA</h3>
                <p>Lorem ipsum has been the industry's        
                    standard dummy text</p>
            </div> 
        </div>
        <div class="btn">
            <button><b>Order</b></button>
        </div>
    </section>
</body>
</html>